{
  "name": "vue-toolchain",
  "version": "0.1.1",
  "description": "Simplified toolchain for Vue development",
  "main": "index.js",
  "author": "Caleb Hearon",
  "license": "MIT",
  "scripts": {
    "test": "mocha -r register.js demo/*.spec.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "vue-template-compiler": "^2.5.13",
    "vue-template-es2015-compiler": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "mocha": "^5.0.0",
    "streamqueue": "^1.1.2",
    "vue": "^2.5.13",
    "webpack": "^3.10.0"
  }
}
